age_cat	Percent
	
19-29	5.92
30-39	14.71
40-49	28.33
50-59	28.7
60-69	15.26
70+	7.08
	
;	
	
gender	Percent
	
FEMALE	59
MALE	41
	
;	
	
education	Percent
	
low	29.18
middle	36.98
high	33.84
	
;	
	
unemployed	Percent
	
No	92.18
Yes	7.82
	
;	
	
	
Child_presence	Percent
	
No	52.3
Yes	47.7
	
;	
	
income	Percent
	
under_median	38.45
over_median	43.1
unknown	18.45
	
;	
	
	
ethnicity	Percent
	
white_eu	88.23
non_white	11.77
	
;	
	
asoc_membership	Percent
	
No	92.27
Yes	7.73
	
;	
health_stat	Percent
	
excellent	8.96
very_good	26.52
good	53.1
mediocre	10.75
poor	0.67
	
;	
	
dietscore_quintiles	Percent
	
first_quint	16.88
2nd	21.72
3rd	19.2
4th	22.02
fif_quint	20.18
	
;	
vege_family	Percent
	
no	91.87
yes	8.13
	
;	
	
vege_history	Percent
	
no	95.47
yes	4.53
	
;	
vegetarian	Percent
	
No	95.12
Yes	4.88
;	
province	Percent
	
Drenthe	27.06
Friesland	39.39
Groningen	31.1
Other	2.45
;	
	
urbanity	Percent
	
very_urban	7.1
2nd	11.15
3rd	18.01
4th	22.64
very_rural	41.1
	
;	
	
pct_socialhousing	Percent
	
low_sshousing	75.80000000000001
high_sshousing	24.2
