ethnicity							
							
income	white_eu	non_white		Total			
							
under_median	34471	4089		38560			
over_median	39506	3719		43225			
unknown	14504	3996		18500			
							
Total	88481	11804		100285			
							
							
;							
asoc_membership							
							
income	No	Yes	Total				
							
under_median	35842	2718	38560				
over_median	40433	2792	43225				
unknown	16255	2245	18500				
							
Total	92530	7755	100285				
							
;							
health_stat							
income	excellent	very_good	good	mediocre	poor		Total
							
under_median	2885	9247	21162	4875	325		38560
over_median	4600	13137	21727	3517	185		43225
unknown	1481	4155	10253	2375	164		18500
							
Total	8966	26539	53142	10767	674		100285
							
;							
dietscore_quintiles							
							
income	first_quint	2nd	3rd	4th	fif_quint		Total
							
under_median	6463	7683	6361	7169	6594		38560
over_median	5777	8241	7783	9041	8270		43225
unknown	2357	2854	2458	2826	2571		18500
							
Total	14597	18778	16602	19036	17435		100285
							
;							
vege_family							
income	no	yes	Total				
							
under_median	35398	3162	38560				
over_median	39459	3766	43225				
unknown	17276	1224	18500				
							
Total	92133	8152	100285				
							
							
;							
vege_history							
							
income	no	yes		Total			
							
under_median	33847	1807		38560			
over_median	38498	1770		43225			
unknown	14574	544		18500			
							
Total	86919	4121		100285			
							
;							
vegetarian							
income	No	Yes	Total				
							
under_median	36442	2118	38560				
over_median	41162	2063	43225				
unknown	17787	713	18500				
							
Total	95391	4894	100285				
							
;							
province							
income	Drenthe	Friesland	Groningen	Other	Total		
							
under_median	9538	15415	12606	1001	38560		
over_median	12910	16157	13047	1111	43225		
unknown	4689	7926	5537	348	18500		
							
Total	27137	39498	31190	2460	100285		
							
;							
urbanity							
income	very_urban	2nd	3rd	4th	very_rural	Total	
							
under_median	3897	4725	6862	7916	15160	38560	
over_median	2386	4034	7696	11035	18074	43225	
unknown	833	2424	3500	3756	7987	18500	
							
Total	7116	11183	18058	22707	41221	100285	
							
;							
pct_socialhousing							
							
income	low_sshousing	high_sshousing		Total			
							
under_median	27143	11145		38560			
over_median	34404	8396		43225			
unknown	13536	4731		18500			
							
Total	75083	24272		100285			
