Child_presence							
							
unemployed	No	Yes					
No	47592	44854					
Yes	4862	2977					
							
Total	52454	47831					
							
							
;							
income							
unemployed	under_median	over_median	unknown	Total			
No	34401	41020	17025	92446			
Yes	4159	2205	1475	7839			
							
Total	38560	43225	18500	100285			
							
;							
ethnicity							
							
unemployed	white_eu	non_white		Total			
							
no	81885	10561		92446			
yes	6596	1243		7839			
							
Total	88481	11804		100285			
							
;							
asoc_membership							
unemployed	No	Yes	Total				
							
No	85318	7128	92446				
Yes	7212	627	7839				
							
Total	92530	7755	100285				
							
							
;							
health_stat							
unemployed	excellent	very_good	good	mediocre	poor		Total
							
No	8602	25431	49341	8528	365		92446
Yes	364	1108	3801	2239	309		7839
							
Total	8966	26539	53142	10767	674		100285
							
							
;							
dietscore_quintiles							
unemployed	first_quint	2nd	3rd	4th	fif_quint		Total
							
No	13324	17360	15374	17666	16220		92446
Yes	1273	1418	1228	1370	1215		7839
							
Total	14597	18778	16602	19036	17435		100285
							
;							
vege_family							
							
unemployed	no	yes	total				
							
no	84838	7608	92446				
yes	7295	544	7839				
							
Total	92133	8152	100285				
							
;							
vege_history							
							
unemployed	no	yes		Total			
							
No	80465	3674		92446			
Yes	6454	447		7839			
							
Total	86919	4121		100285			
							
							
;							
vegetarian							
							
unemployed	No	yes	Total				
							
No	88083	4363	92446				
Yes	7308	531	7839				
							
Total	95391	4894	100285				
							
;							
province							
unemployed	Drenthe	Friesland	Groningen	Other	Total		
							
No	25007	36532	28611	2296	92446		
Yes	2130	2966	2579	164	7839		
							
Total	27137	39498	31190	2460	100285		
							
							
;							
urbanity							
unemployed	very_urban	2nd	3rd	4th	very_rural		
							
No	6427	10100	16489	21098	38332		
yes	689	1083	1569	1609	2889		
							
Total	7116	11183	18058	22707	41221		
							
							
;							
pct_socialhousing							
unemployed	low_sshousing	high_sshousing		Total			
							
No	69959	21592		92446			
yes	5124	2680		7839			
							
Total	75083	24272		100285			
