vegetarian						
						
vege_history	No	Yes	Total			
no	85082	1837	86919			
yes	1469	2652	4121			
						
						
Total	95391	4894	100285			
						
						
						
						
						
						
						
						
						
						
						
;						
urbanity						
vege_history	very_urban	2nd	3rd	4th	very_rural	Total
						
no	5594	9455	15620	20035	36215	86919
yes	670	557	714	752	1428	4121
						
						
Total	7116	11183	18058	22707	41221	100285
						
						
;						
pct_socialhousing						
vege_history	low_sshousing	high_sshousing		Total		
						
no	65545	20556		86919		
yes	3058	1021		4121		
						
						
Total	75083	24272		100285		
